db.url=jdbc:postgresql://localhost:5432/semester_work_3sem
db.user=postgres
db.password=qwerty007
db.driver=org.postgresql.Driver
db.hikari.pool-size=20
storage.path=/Users/lyaysanz/Desktop/semes_files/