db.url=jdbc:postgresql://localhost:5432/hospital
db.username=postgres
db.password=qwerty007
db.hikari.max-pool-size=20
db.driver.classname=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

jwt.secretKey=itis